<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_size"
    android:layout_gravity="left">
    
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="64dp"
        android:scaleType="centerCrop"
        android:layout_height="64dp" 
        android:layout_marginRight="8dp"
        android:src="@drawable/abc_ab_solid_dark_holo" />

        <TextView
            android:id="@+id/rowNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignBaseline="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:text="@string/text_view1"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/rowDescTextView"
            android:layout_below="@id/rowNameTextView"
            android:layout_toRightOf="@id/thumbnail"
            android:text="@string/text_view1_desc"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:textSize="12sp"
            android:maxLines="2" />

</RelativeLayout>
