<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dcs.gla.ac.uk.minerva.MainActivity" >

    <item
        android:id="@+id/earpiece_settings"
        android:orderInCategory="100"
        android:title="@string/earpiece_settings"
        app:showAsAction="never"/>     
    <item
        android:id="@+id/speaker_settings"
        android:orderInCategory="100"
        android:title="@string/speaker_settings"
        app:showAsAction="never"/>  

</menu>
